<?php
$MESS['CART_TABLE_NAME_CLIENT_TITLE'] = 'Имя';
$MESS['CART_TABLE_NAME_CLIENT_DEFAULT'] = 'Клиент';
$MESS['CART_TABLE_SURNAME_CLIENT_TITLE'] = 'Фамилия';
$MESS['CART_TABLE_PHONE_TITLE'] = 'Телефон';
$MESS['CART_TABLE_EMAIL_TITLE'] = 'Email';
$MESS['CART_TABLE_FUSER_TITLE'] = 'FUser ID';
$MESS['CART_TABLE_SITE_ID_TITLE'] = 'Site ID';
$MESS['CART_TABLE_PRODUCTS_TITLE'] = 'Товары корзины';
$MESS['CART_TABLE_CREATE_DATE_TITLE'] = 'Дата';
$MESS['CART_TABLE_ANSWER_TITLE'] = 'Ответ сервиса';
